.cards {

  &__title {
    margin: 0 0 56px 3px;

    @media (max-width: 1025px) {
      margin: 0 0 46px 3px;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 60px;

    @media (max-width: 1025px) {
      gap: 20px;
      margin: 0 -10px 60px -10px;
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      margin: 0 0 38px 0;
    }

    &.hide {
      .cards__item:nth-child(n + 6) {
        display: none;
      }
    }
  } 

  &__item {
    height: 100%;
    background-color:var(--white-color);    
  } 
  
  &__more {
    display: flex;
    justify-content: center;
  }

  &__btn {
    .btn__inner {        
        padding: 10px 77px;
    }
  }
} 
.cards-item {

  &__link {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease;
    @media (any-hover: hover) {
      &:hover {
        box-shadow: 0px 0px 15px 4px var(--white-color);
        .cards-item__img img {
          transform: scale(1.2);
        } 

        .cards-item__content {
          background-color: var(--dark-color);
        } 

        .cards-item__tag, 
        .cards-item__title, 
        .cards-item__descr, 
        .cards-item__author {
          color: var(--white-color);
        } 

        .cards-item__btn {
          border-color: var(--white-color);
        }
      }
    }
  }
  
  &__img {
    flex: 0 0 186px;
    overflow: hidden;
    img {
      transition: transform 0.3s ease;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 24px 24px 30px 24px;
    transition: background-color 0.3s ease;
  }

  &__tag {
    display: block;
    font-family: var(--secondary-font-family);
    line-height: 186%;
    letter-spacing: 0.11em;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

&__title {  
  flex: 0 0 78px;
  font-size: 16px;
  font-weight: 400;
  line-height: 162%;  
  color: var(--dark-color);
  margin-bottom: 20px;
  padding-right: 4px;
  transition: color 0.3s ease;

  &::first-letter {
    text-transform: capitalize;
  }

  @media (max-width: 1025px) {
    padding-right: 20px;
  }
}

  &__descr {
    flex: 1 1 auto;
    font-weight: 400;
    line-height: 171%;
    color: var(--text-color);
    margin-bottom: 20px; 
    transition: color 0.3s ease;

    &::first-letter {
      text-transform: capitalize;
    }
  }

  &__author {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    color: var(--text-color);
    margin-bottom: 24px;
    transition: color 0.3s ease;

    span {
      font-weight: 700; 
    }
  }

  &__btn {
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--secondary-font-family);
    font-weight: 600;
    border: 1px solid var(--dark-color);
    background-color: var(--dark-color);
    padding: 10px 20px;
    transition: border-color 0.3s ease;
  }
} 
